{
  "name": "coart-canvas",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "A clean-room Codex native infinite-canvas widget for AI image, HTML, slides, and annotation workflows.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "node --check mcp/server.mjs && node --check mcp/lib/storage.mjs && node --check mcp/lib/safety.mjs && node --check mcp/lib/widget.mjs && node --check scripts/start-mcp.mjs && node --check scripts/start-http.mjs && node --check scripts/probe-http.mjs",
    "test": "node --test tests/*.test.mjs",
    "quality": "npm run check && npm test && npm run build && npm run probe:mcp && npm run probe:http",
    "probe:mcp": "node scripts/probe-mcp.mjs",
    "probe:http": "node scripts/probe-http.mjs",
    "start:http": "node scripts/start-http.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tldraw/assets": "^5.1.1",
    "@vitejs/plugin-react": "^5.0.0",
    "fractional-indexing": "^3.2.0",
    "lucide-react": "^1.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tldraw": "^5.1.1",
    "vite": "^7.0.0",
    "zod": "^4.4.3"
  }
}
